/* Cuenta-style.css */

body {
    font-family: 'Averta-Regular';
}

form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-top { 
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #041da8;
    padding: 1px; /* Añadir un relleno alrededor del contenido para separarlo del borde */
}

.campo {
    margin-top: 30px;
}

form label {
    font-weight: bold;
}

.form-check-label {
    padding-left: 0;
}

.btn-primary {
    margin-top: 30px;
    background-color: #00da67;
    border: none;
}


.btn-primary:hover {
    background-color: #009a52;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-shadow: 0 2px 8px #aceeff;
    background-size: 300% 300%;
    background-image: linear-gradient(-45deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 25%, #aceeff 51%, #d9f7ff 100%);
    -webkit-animation: AnimateBG 20s ease infinite;
            animation: AnimateBG 20s ease infinite;
  }
  
  @-webkit-keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes AnimateBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

.logo-clinica {
    display: flex;
    align-items: center;
}

.btn-group {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.titulo {
    font-family: 'Averta-Regular';
    margin-top: 10px; /* Ajusta el margen para centrar verticalmente */
    margin-left: 15px;
    font-size: 35px;
    color: #017eff;
}

.titulo2 {
    font-family: 'Averta-Regular';
    margin-top: 10px; /* Ajusta el margen para centrar verticalmente */
    margin-left: 15px;
    font-size: 35px;
    color: #00da67;
}
.flexiniciosesion{
    font-family: 'Averta-Regular';
    display: flex;
    flex-direction: row-reverse;
}

.linksindecoracion{
    text-decoration:none;
}

html{
    font-family: 'Averta-Regular';
    margin-left: -7px;
    margin-top: -8.7px;

}

.container-fluid{
    margin-top: -9.8px;
    height: 45px;
    background-color: #00da67;
}

.navbar-collapse {
    justify-content: flex-end; /* Alinea los elementos a la derecha */
}

.nav-item {
    margin-left: 10px; /* Ajusta el margen entre elementos */
    margin-right: 10px;
}

.flex1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Espacio entre los elementos */
    align-items: center; /* Alinea los elementos verticalmente al centro */
    margin-left: 20px; /* Ajusta el margen izquierdo */
    margin-right: 20px; /* Ajusta el margen derecho */
}

#menu{
    margin-top: 12px;
}

.img1{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 15%;
    margin-top: 30px;
}


.flex2{
    display: flex;
    flex-direction: row-reverse;
}

.img2{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    margin-top: 170px;
}

/* Estilo para la imagen en tamaños pequeños de pantalla */
@media (max-width: 768px) {
    
    header .titulo,
    header .titulo2 {
        display: none;
    }

    #espacio-blanco {
        display: none;
    }

    .title-top h1 {
        font-size: 26px; /* Ajusta el tamaño del texto según tus necesidades */
    }
}

@media (max-width: 458px) {

    .title-top h1 {
        font-size: 23px; /* Ajusta el tamaño del texto según tus necesidades */
    }
}