header{
    position: fixed;
    width: 100%;
    z-index: 150;
}

div{
    font-family: 'Averta-Regular';
}

.imagenlogo{
    margin-top: 5px;
    margin-left: 5px;
}

.titulo{
    font-family: 'Averta-Regular';
    /*position: absolute;
    margin-top: -65px;
    margin-left: 95px;*/
    margin-top: 10px;
    font-size: 35px;
    color: #017eff;
}

.titulo2{
    font-family: 'Averta-Regular';
    /*position: absolute;
    margin-top: -65px;
    margin-left: 215px;*/
    margin-top: 10px;
    font-size: 35px;
    color: #00da67;
}


.flexiniciosesion{
    font-family: 'Averta-Regular';
    display: flex;
    flex-direction: row-reverse;
}

.rectangulo{
    background-color: rgb(151, 212, 154);
    outline: none;
    border: rgb(151, 212, 154);
    border-radius: 20px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    cursor: pointer;
    /*margin-top: 10px;
    transition: background-color 0.3s ease;
    margin-right: 30px;*/
    padding: 10px 30px; 
    margin-right: 15px;
    width: 150px;
    height: 50px;
}

.rectangulo:hover {
    background-color: rgb(218, 238, 255);
    border: solid 2px rgb(218, 238, 255);
    color: rgb(62, 74, 134);
    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
}

.custom-nav {
    box-shadow: 0 2px 8px rgb(0, 128, 255);
}

.linksindecoracion{
    /*font-size: 16px;*/
    text-decoration:none;
}

.entraryregistrarse{
    /*position: absolute;
    margin-top: -54px;
    margin-left: 87%;
    margin-top: 9px;
    margin-left: 15px;*/
    margin-top: 4px;
    width: 90px;
}

.navbar-nav{
    margin-right: 20px;
}

.navbar-collapse{
    justify-content: center;
}

.nav-item{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 18px;
}

html{
    font-family: 'Averta-Regular';
    margin-left: -7px;
    margin-top: -8.7px;

}

#header{
    height: 83px;
    background-color: rgb(255, 255, 255);
    margin-top: -5px;
}

#header2{
    height: 45px;
    background-color: #00da67;
}

.container-fluid{
    margin-top: 10px;
    height: 45px;
}

.navbar-collapse{
    justify-content: center;
}

.nav-item{
    margin-left: 25px;
    margin-right: 25px;
}

.flex1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
}

#menu{
    margin-top: 12px;
}
.gradient{
    position: absolute;
    width: 100.432222%;
    height: 2000px;
    background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
    z-index: -1;
}

.texto1{
    display: flex;
    margin-right: 50px;
    flex-direction: column;
}

.texto2{
    display: flex;
    flex-direction: column;
}

.img2{
    margin-right: 50px;
}

.flex2{
    margin-top: 100px;
}

.flex-pagina{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: 19%;
}

footer{
    position: absolute;
    margin-top: 5.5%;
    width: 100.3%;
    background-color: white;
}

.flexfooter1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flexfooter2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 150px;
}

.flexfooter3{
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    padding-left: 60px;
}

.flexfooter4{
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    padding-left: 60px;
}

.columnas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: white;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.columna1{
    display: flex;
    flex-direction: column;
    padding-right: 60px;
    padding-left: 60px;
}

.titulo3{
    font-family: 'Averta-Regular';
    font-size: 20px;
    color: #017eff;
}

.titulo4{
    font-family: 'Averta-Regular';
    font-size: 20px;
    color: #00da67;
}

.flexcartas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:100px;
    flex-wrap: wrap;
}

.card{
    margin: 20px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-top: 40px;
    transition: all 0.6s ease;
}

.card:hover{
    transition: all 0.6s ease;
    scale: 1.08;
}

.card-text{
    font-size: 15px;
}

.card-img-top{
    width: 10px;
    height: 300px;
    background-size: cover;
    background-position: center;
    min-height: 50%;
}

.carousel-control-prev{
    margin-top: 130px;
}
.carousel-control-next{
    margin-top: 130px;
}
.Copyright{
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: rgb(61, 61, 61);
}

.footertext{
    text-decoration: none;
    color: black;
}

.footertext:hover{
    text-decoration:underline;
    color: #017eff;
}

.flexoculto{
    display: none;
}

.headeroculto{
    display: none;
}
.p1-1{
    font-size: 40px; font-weight: bolder;
}
.p1-2{
    width: 600px; font-size: 30px;
}
.vacio{display: none;}
.tituloindex{display: none;}
@media (min-width: 1302px) and (max-width: 1481px) {
    .img1{
        margin: 25px;
        width: 63vh;
        height: 40vh;
    }
    .img2{
        margin: 25px;
        width: 67vh;
        height: 40vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 100px;
    }
    .flex-pagina{
        flex-direction:row;
        flex-wrap: wrap;
        margin-right: 150px;
        padding: 20PX;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 2800px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}

@media (min-width: 1169px) and (max-width: 1301px) {
    .img1{
        margin: 25px;
        width: 63vh;
        height: 40vh;
    }
    .img2{
        margin: 25px;
        width: 67vh;
        height: 40vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .nav-item{
        font-size: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 2800px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}
@media (min-width: 1151px) and (max-width: 1168px) {
    .img1{
        margin: 25px;
        width: 63vh;
        height: 40vh;
    }
    .img2{
        margin: 25px;
        width: 67vh;
        height: 40vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .nav-item{
        font-size: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3400px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}

@media (min-width: 1045px) and (max-width: 1150px) {
    .img1{
        margin: 25px;
        width: 63vh;
        height: 40vh;
    }
    .img2{
        margin: 25px;
        width: 67vh;
        height: 40vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .nav-item{
        font-size: 12px;
        margin-left: 11px;
        margin-right: 11px;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3400px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}
@media (min-width: 992px) and (max-width: 1044px) {
    .img1{
        margin: 25px;
        width: 63vh;
        height: 40vh;
    }
    .img2{
        margin: 25px;
        width: 67vh;
        height: 40vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .nav-item{
        font-size: 12px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3400px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}
@media (min-width: 933px) and (max-width: 991px) {
    .main-header{
        display: none;
    }
    .headeroculto{
        display: block;
    }
    .img1{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .img2{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:block;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3200px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .columna1{
        margin-bottom: 30px;
    }
    .imagenlogo-pequeño{
        position: absolute;
        margin-top: -35px;
        margin-left: 35%;
    }
    
    .titulo-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 40.5%;
        margin-top: -15px;
        font-size: 22px;
        color: #017eff;
    }
    
    .titulo2-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 49%;
        margin-top: -15px;
        font-size: 22px;
        color: #00da67;
    }
    .flexiniciosesion-pequeño{
        font-family: 'Averta-Regular';
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .rectangulo-pequeño{
        background-color: rgb(151, 212, 154);
        outline: none;
        border: rgb(151, 212, 154);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        cursor: pointer;
        padding: 10px 30px; 
        margin-right: 15px;
        width: 150px;
        height: 50px;
    }
    
    .rectangulo-pequeño:hover {
        background-color: rgb(218, 238, 255);
        border: solid 2px rgb(218, 238, 255);
        color: rgb(62, 74, 134);
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    }
    .nav-item{
        margin-top: 10px;
    }
    .navbar-toggler{
        position: absolute;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}
@media (min-width: 777px) and (max-width: 932px) {
    .main-header{
        display: none;
    }
    .headeroculto{
        display: block;
    }
    .img1{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .img2{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:block;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3200px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .columna1{
        margin-bottom: 30px;
    }
    .imagenlogo-pequeño{
        position: absolute;
        margin-top: -35px;
        margin-left: 43%;
    }
    
    .titulo-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 40%;
        margin-top: -15px;
        font-size: 22px;
        color: #017eff;
    }
    
    .titulo2-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 48.5%;
        margin-top: -15px;
        font-size: 22px;
        color: #00da67;
    }
    .flexiniciosesion-pequeño{
        font-family: 'Averta-Regular';
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .rectangulo-pequeño{
        background-color: rgb(151, 212, 154);
        outline: none;
        border: rgb(151, 212, 154);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        cursor: pointer;
        padding: 10px 30px; 
        margin-right: 15px;
        width: 150px;
        height: 50px;
    }
    
    .rectangulo-pequeño:hover {
        background-color: rgb(218, 238, 255);
        border: solid 2px rgb(218, 238, 255);
        color: rgb(62, 74, 134);
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    }
    .nav-item{
        margin-top: 10px;
    }
    .navbar-toggler{
        position: absolute;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}
@media (min-width: 689px) and (max-width: 776px) {
    .main-header{
        display: none;
    }
    .headeroculto{
        display: block;
    }
    .img1{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .img2{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3700px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .columna1{
        margin-bottom: 30px;
    }
    .imagenlogo-pequeño{
        position: absolute;
        margin-top: -35px;
        margin-left: 33%;
    }
    
    .titulo-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 40%;
        margin-top: -15px;
        font-size: 22px;
        color: #017eff;
    }
    
    .titulo2-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 50.5%;
        margin-top: -15px;
        font-size: 22px;
        color: #00da67;
    }
    .flexiniciosesion-pequeño{
        font-family: 'Averta-Regular';
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .rectangulo-pequeño{
        background-color: rgb(151, 212, 154);
        outline: none;
        border: rgb(151, 212, 154);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        cursor: pointer;
        padding: 10px 30px; 
        margin-right: 15px;
        width: 150px;
        height: 50px;
    }
    
    .rectangulo-pequeño:hover {
        background-color: rgb(218, 238, 255);
        border: solid 2px rgb(218, 238, 255);
        color: rgb(62, 74, 134);
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    }
    .nav-item{
        margin-top: 10px;
    }
    .navbar-toggler{
        position: absolute;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}
@media (min-width: 561px) and (max-width: 688px) {
    .main-header{
        display: none;
    }
    .headeroculto{
        display: block;
    }
    .img1{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .img2{
        margin: 25px;
        width: 45vh;
        height: 30vh;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        margin-right: 150px;
        padding: 20PX;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3700px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .columna1{
        margin-bottom: 30px;
    }
    .imagenlogo-pequeño{
        position: absolute;
        margin-top: -35px;
        margin-left: 30%;
    }
    
    .titulo-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 38.5%;
        margin-top: -15px;
        font-size: 22px;
        color: #017eff;
    }
    
    .titulo2-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 51%;
        margin-top: -15px;
        font-size: 22px;
        color: #00da67;
    }
    .flexiniciosesion-pequeño{
        font-family: 'Averta-Regular';
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .rectangulo-pequeño{
        background-color: rgb(151, 212, 154);
        outline: none;
        border: rgb(151, 212, 154);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        cursor: pointer;
        padding: 10px 30px; 
        margin-right: 15px;
        width: 150px;
        height: 50px;
    }
    
    .rectangulo-pequeño:hover {
        background-color: rgb(218, 238, 255);
        border: solid 2px rgb(218, 238, 255);
        color: rgb(62, 74, 134);
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    }
    .nav-item{
        margin-top: 10px;
    }
    .navbar-toggler{
        position: absolute;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
}
@media (min-width: 0px) and (max-width: 560px) {
    .main-header{
        display: none;
    }
    .headeroculto{
        display:inline;
    }
    .navbar{
    box-shadow: 0 2px 8px rgb(0, 128, 255);
    }
    .img1{
        margin-left: -80px;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 250px;
    }
    .img2{
        margin-left: -20px;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 250px;
    }
    .flex2{
        display: none;
    }
    .flexoculto{
        display:flex;
        margin-top: 80px;
    }
    .flex-pagina{
        flex-direction:row;
        padding: 20PX;
    }
    .gradient{
        position: absolute;
        width: 100.432222%;
        height: 3200px;
        background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
        z-index: -1;
    }
    .columna1{
        margin-bottom: 30px;
    }
    .imagenlogo-pequeño{
        position: absolute;
        margin-top: -30px;
        margin-left: 37%;
    }
    
    .titulo-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 36%;
        margin-top: -15px;
        font-size: 22px;
        color: #017eff;
    }
    
    .titulo2-pequeño{
        font-family: 'Averta-Regular';
        position: absolute;
        margin-left: 51%;
        margin-top: -15px;
        font-size: 22px;
        color: #00da67;
    }
    .flexiniciosesion-pequeño{
        font-family: 'Averta-Regular';
        display: flex;
        flex-direction: row;
        margin-left: 20px;
        margin-top: 10px;
    }
    
    .rectangulo-pequeño{
        background-color: rgb(151, 212, 154);
        outline: none;
        border: rgb(151, 212, 154);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        cursor: pointer;
        padding: 10px 30px; 
        margin-right: 15px;
        width: 150px;
        height: 50px;
    }
    
    .rectangulo-pequeño:hover {
        background-color: rgb(218, 238, 255);
        border: solid 2px rgb(218, 238, 255);
        color: rgb(62, 74, 134);
        box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
    }
    /*.nav-item{
        margin-top: 10px;
    }
    .navbar-toggler{
        position: absolute;
    }*/
    .p1-1{
        font-size: 20px;
    }
    .p1-2{
        font-size: 15px;
        width: 280px;
        margin-left: -50px;
    }
    .navbar-toggler{
        margin-right: 30px;
        margin-top: -10px;
    }
    .offcanvas-header{
        margin-right: 40px;
    }
    .sm-01{
        margin-left: -10px;
    }
    .flexfooter3, .flexfooter4{
        padding: 15px;
    }
    .flexfooter3{
        margin-left: -10px;
    }
    .carousel-inner{
        max-height: 500px;
    }
    .carousel-inner {
        display: none;
    }
    .vacio{
        display:inline;
    }
    .tituloindex{
        margin-top: 20px;
        margin-bottom: -30px;
        display: flex;
        justify-content: center;
        font-family: 'Averta-Regular';
        font-weight: bold;
        font-size: 20px;
    }
}
