
.header-separator {
    border: 3px solid #00da67;
    height: 2px;
    background: #00da67; 
}

.title-top { 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #041da8;
    padding: 1px; /* Añadir un relleno alrededor del contenido para separarlo del borde */
}

/* ALL-Modals */

.modals {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.juntos {
    display: flex;
    flex-direction: row;
}

/* Carta */

.card-title {
    font-weight: bold;
    color: #041da8;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px; /* Agrega el margen que desees entre los botones */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Agrega una sombra */
    transition: transform 0.3s, box-shadow 0.3s;; /* Agrega una t ransición para la propiedad de transform */
    scale: 1.1;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Sombra al hacer hover para un efecto de elevación */
    transform: scale(1.03); /* Aumenta el tamaño en un 10% cuando se coloca el cursor sobre la imagen */
}



/* Buttons bootsrap 5.0 "btn" */

.btn-cliente {
    background-color: #00da67;
}

.titulo-cita{
    font-size: 22px;
    color: #041da8;
}

.aceptar {
  color: #4fbfa8;
  background-color: #ffffff;
  border-color: #4fbfa8;
  font-weight: bold;
  border-radius: 5px; 
}

.aceptar:hover,
.aceptar:active,
.aceptar:focus,
.aceptar.active {
  background: #4fbfa8;
  color: #ffffff;
  border-color: #4fbfa8;

}

/* Modificacion de las imagenes. */ 
.modal-content {
    border: none;
}

div{
    font-family: 'Averta-Regular';
}

.titulo{
    font-family: 'Averta-Regular';
    position: absolute;
    margin-top: -65px;
    margin-left: 95px;
    font-size: 35px;
    color: #017eff;
}

.titulo2{
    font-family: 'Averta-Regular';
    position: absolute;
    margin-top: -65px;
    margin-left: 215px;
    font-size: 35px;
    color: #00da67;
}

.flexiniciosesion{
    font-family: 'Averta-Regular';
    display: flex;
    flex-direction: row-reverse;
}

.rectangulo{
    display: flex;
    margin-top: -60px;
    margin-right: 25px;
    /*
    position: absolute;
    margin-top: -65px;
    margin-left: 86.3%;*/
    height: 40px;
    width: 215Px;
    background-color: #2c95ff;
}

.linksindecoracion{
    text-decoration:none;
}

.entraryregistrarse{
    /*position: absolute;
    margin-top: -54px;
    margin-left: 87%;*/
    margin-top: 9px;
    margin-left: 15px;
}

html{
    font-family: 'Averta-Regular';
    margin-left: -7px;
    margin-top: -8.7px;

}

#header{
    height: 83px;
    background-color: white;
}

#header2{
    height: 45px;
    background-color: #00da67;
}

.container-fluid{
    margin-top: -9.8px;
    height: 45px;
    background-color: #00da67;
}

.navbar-collapse{
    justify-content: center;
}

.nav-item{
    margin-left: 25px;
    margin-right: 25px;
}

.flex1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 20%;
    margin-right: 20%;
}

#menu{
    margin-top: 12px;
}

.gradient{
    position: absolute;
    width: 100.432222%;
    height: 190%;
    background: linear-gradient(165deg, white, white, rgb(190, 255, 255),#2cd5ff);
    z-index: -1;
}

.texto1{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 60px;
    margin-left: 15%;
}

.img1{
    display: flex;
    flex-direction: row-reverse;
    margin-right: 15%;
    margin-top: 30px;
}

.texto2{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: -295px;
    margin-right: 15%;
}

.flex2{
    display: flex;
    flex-direction: row-reverse;
}

.img2{
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    margin-top: 170px;
}

/* Estilo para la imagen en tamaños pequeños de pantalla */
@media (max-width: 768px) {
    
    .card {
        scale: 1.1;
        margin: 40px
    }

    .modals {
        flex-direction: column;
    }
  }